server.port=8035

xml.name=OPC_TagMap_Mill_0.75
xml.path=C:/Aim/Spring/JavaTest/${xml.name}.xml
new-xml.name=OPC_TagMap_MILL_0.76_modify
new-xml.path=C:/Aim/Spring/JavaTest/${new-xml.name}.xml

tag.trx=Trx
tag.multi-block=MultiBlock
tag.block=Block
tag.item=Item

block.name=CoilRollingDataSendData_M1
block.item.name=M1_MILL.EQ.CoilRollingDataSendData_M1_RefCurveIndex
trx.name=S7_MILL.EQ.Event_TurnTableCoilIDRequest
trx.multi-block.name=MB_EVENT_REPLY_TURNTABLECOILIDREQUEST
trx.multi-block.block.name=S7_MILL.EQ.Event_Reply_TurnTableCoilIDRequest
trx.multi-block.block.item.name=S7_MILL.EQ.Event_Reply_TurnTableCoilIDRequest

tag.attr.point=Point
block.item.point.value=10000

